/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

&mt {
    tapping-term-ms = <400>;
};
/ {
    behaviors {
        hym: hyper_meh {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE (Hyper) |  | ENTER (MEH) | RAISE| BSPC  | GUI   |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp LCTRL &hm LCTRL A  &hm LALT S  &hm LGUI D    &hm LSHFT F    &kp G                      &kp H  &hm LSHFT J    &hm LGUI K     &hm LALT L   &hm LCTRL SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT &kp LGUI &mo 1  &hym LS(LC(LG(LALT))) SPACE  &hym LS(LC(LALT)) RET  &mo 2  &kp BSPC &kp RGUI
            >;
 
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |       |     |     |      |      |      |                   | COPY | UNDO  |       |      | PASTE |       |
// |       |     |     |      |      |      |                   | LEFT | DOWN  |  UP   |RIGHT | VOLUP |       |
// |       |     |     |      |      |      |        |  |       | MPRV | MNXT  | MPLY  | MUTE | VOLDWN|       |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                        &kp F7     &kp F8     &kp F9    &kp F10    &kp F11      &kp F12
&trans     &trans           &trans            &trans            &trans       &trans                        &kp LG(C)  &kp LG(Z)  &trans    &trans     &kp LG(V)    &trans
&trans     &trans           &trans            &trans            &trans       &trans                        &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &kp K_VOL_UP &none
&trans     &trans           &trans            &trans            &trans       &trans        &trans  &trans  &kp C_PREV &kp C_NEXT &kp C_PP  &kp K_MUTE &kp K_VOL_DN &trans
                                              &trans            &trans       &trans        &trans  &trans  &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// | BT_CLR| BT 1| BT 2| BT 3 | BT 4 | BT 5 |                   |      |       |       |      |       | EP TOG |
// |       |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |       |  ~  |  =  |  +   |  -   |  /   |                   |   \  |  _    |   '   |  "   |   `   |       |
// |       |  |  |  [  |  (   |  {   |  <   |        |  |       |   >  |   }   |   )   |  ]   |       |      |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&bt BT_CLR    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                      &trans    &trans    &trans    &trans   &trans   &ext_power EP_TOG
&trans        &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                            &kp N6    &kp N7    &kp N8   &kp N9   &kp N0    &trans
&trans        &kp TILDE       &kp EQUAL       &kp PLUS        &kp MINUS       &kp SLASH                         &kp BSLH  &kp UNDER &kp SQT  &kp DQT  &kp GRAVE &trans
&trans        &kp PIPE        &kp LBKT        &kp LPAR        &kp LBRC        &kp LT         &trans   &trans    &kp GT    &kp RBRC &kp RPAR &kp RBKT  &trans    &trans
                                              &trans          &trans          &trans         &trans   &trans    &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
