/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { tapping-term-ms = <400>; };

/ {
    behaviors {
        hm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            label = "HOME_ROW_MOD_LEFT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE (Hyper) |  | ENTER (MEH) | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC        &kp N1       &kp N2      &kp N3      &kp N4   &kp N5                                                             &kp N6        &kp N7   &kp N8      &kp N9        &kp N0          &kp GRAVE
&kp TAB        &kp Q        &kp W       &kp E       &kp R    &kp T                                                              &kp Y         &kp U    &kp I       &kp O         &kp P           &kp MINUS
&kp BACKSPACE  &hm LCTRL A  &hm LALT S  &hm LGUI D  &lt 3 F  &kp G                                                              &kp H         &lt 3 J  &hm LGUI K  &hm LALT L    &hm LCTRL SEMI  &kp SQT
&lt 1 COLON    &kp Z        &kp X       &kp C       &kp V    &kp B                       &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp N         &kp M    &kp COMMA   &lt 4 PERIOD  &kp FSLH        &kp RSHFT
                                        &none       &none    &kp LA(LC(LG(LEFT_SHIFT)))  &mt LSHFT SPACE     &mt LSHFT RET      &lt 2 ESCAPE  &none    &none
            >;

            label = "Base";
        };

        navigation_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |       |     |     |      |      |      |                   | COPY | UNDO  |       |      | PASTE |       |
            // |       |     |     |      |      |      |                   | LEFT | DOWN  |  UP   |RIGHT | VOLUP |       |
            // |       |     |     |      |      |      |        |  |       | MPRV | MNXT  | MPLY  | MUTE | VOLDWN|       |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F1  &kp F2     &kp F3    &kp F4    &kp F5     &kp F6                    &kp F7      &kp F8      &kp F9    &kp F10     &kp F11       &kp F12
&trans  &trans     &trans    &trans    &trans     &trans                    &kp LG(C)   &kp LG(Z)   &trans    &trans      &kp LG(V)     &trans
&trans  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &trans                    &kp LEFT    &kp DOWN    &kp UP    &kp RIGHT   &kp K_VOL_UP  &none
&trans  &trans     &trans    &trans    &trans     &trans  &trans    &trans  &kp C_PREV  &kp C_NEXT  &kp C_PP  &kp K_MUTE  &kp K_VOL_DN  &trans
                             &trans    &trans     &trans  &trans    &trans  &trans      &trans      &trans
            >;

            label = "Nav";
        };

        controls_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BT_CLR| BT 1| BT 2| BT 3 | BT 4 | BT 5 |                   |std_u |       |       |      |       | EP TOG |
            // |       |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |       |  ~  |  =  |  +   |  -   |  /   |                   |   \  |  _    |   '   |  "   |   `   |       |
            // |       |  |  |  [  |  (   |  {   |  <   |        |  |       |   >  |   }   |   )   |  ]   |       |      |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &studio_unlock  &trans     &trans    &trans    &trans     &soft_off
&trans      &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                          &kp N6          &kp N7     &kp N8    &kp N9    &kp N0     &trans
&trans      &kp TILDE     &kp EQUAL     &kp PLUS      &kp MINUS     &kp SLASH                       &kp BSLH        &kp UNDER  &kp SQT   &kp DQT   &kp GRAVE  &trans
&trans      &kp PIPE      &kp LBKT      &kp LPAR      &kp LBRC      &kp LT        &trans    &trans  &kp GT          &kp RBRC   &kp RPAR  &kp RBKT  &trans     &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans          &trans     &trans
            >;
        };

        symbol_layer {
            bindings = <
&trans  &trans           &trans         &trans            &trans             &trans                                        &trans       &trans          &trans           &trans         &trans             &trans
&trans  &trans           &kp LESS_THAN  &kp GREATER_THAN  &kp MINUS          &kp PLUS                                      &trans       &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans         &trans             &trans
&trans  &kp EXCLAMATION  &kp QUESTION   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL                                     &kp HASH     &kp LPAR        &kp RPAR         &kp SEMICOLON  &kp DOUBLE_QUOTES  &trans
&trans  &trans           &trans         &kp TILDE         &kp GRAVE          &kp DOLLAR  &trans            &trans          &kp AT_SIGN  &kp COLON       &kp COMMA        &kp PERIOD     &kp SQT            &trans
                                        &trans            &trans             &trans      &kp LEFT_SHIFT    &kp LEFT_SHIFT  &trans       &trans          &trans
            >;

            label = "Sym";
        };

        window_management_layer {
            bindings = <
&trans  &trans  &trans            &trans            &trans            &trans                    &trans             &trans                    &trans                     &trans  &trans  &trans
&trans  &trans  &trans            &trans            &trans            &trans                    &trans             &trans                    &trans                     &trans  &trans  &trans
&trans  &trans  &kp LG(NUMBER_3)  &kp LG(NUMBER_2)  &kp LG(NUMBER_1)  &trans                    &kp LS(LG(GRAVE))  &kp LS(LG(LEFT_BRACKET))  &kp LS(LG(RIGHT_BRACKET))  &trans  &trans  &trans
&trans  &trans  &kp LG(NUMBER_6)  &kp LG(N5)        &kp LG(NUMBER_4)  &trans  &trans    &trans  &trans             &kp LS(LG(TAB))           &kp LG(TAB)                &trans  &trans  &trans
                                  &trans            &trans            &trans  &trans    &trans  &trans             &trans                    &trans
            >;

            label = "Win";
        };
    };
};
