/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define LT0  5  // left-top row
#define LT1  4
#define LT2  3
#define LT3  2
#define LT4  1
#define LT5  0
#define RT0  6  // right-top row
#define RT1  7
#define RT2  8
#define RT3  9
#define RT4 10
#define RT5 11
#define LN0 17  // left-middle row
#define LN1 16
#define LN2 15
#define LN3 14
#define LN4 13
#define LN5 12
#define RN0 18  // right-middle row
#define RN1 19
#define RN2 20
#define RN3 21
#define RN4 22
#define RN5 23
#define LM0 29  // left-homerow row
#define LM1 28
#define LM2 27
#define LM3 26
#define LM4 25
#define LM5 24
#define RM0 30  // right-homerow row
#define RM1 31
#define RM2 32
#define RM3 33
#define RM4 34
#define RM5 35
#define LB0 41  // left-bottom row
#define LB1 40
#define LB2 39
#define LB3 38
#define LB4 37
#define LB5 36
#define LBC 42  // left encoder key
#define RBC 43  // right encoder key
#define RB0 44  // right-bottom row
#define RB1 45
#define RB2 46
#define RB3 47
#define RB4 48
#define RB5 49
#define LF0 53  // left footer keys
#define LF1 52
#define LF2 51
#define LF3 50
#define RF0 54  // right footer keys
#define RF1 55
#define RF2 56
#define RF3 57

// All keys on the left side of the keyboard excluding thumb keys

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LN0 LN1 LN2 LN3 LN4 LN5 LM0 LM1 LM2 LM3 LM4 LM5 LBC LB0 LB1 LB2 LB3 LB4 LB5

// All keys on the right side of the keyboard excluding thumb keys

#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RN0 RN1 RN2 RN3 RN4 RN5 RM0 RM1 RM2 RM3 RM4 RM5 RBC RB0 RB1 RB2 RB3 RB4 RB5

// Thumb cluster keys from the left side of the keyboard

#define THUMB_L LF3 LF2 LF1 LF0

// Thumb cluster keys from the right side of the keyboard

#define THUMB_R RF0 RF1 RF2 RF3

// All thumb cluster keys

#define THUMBS THUMB_L THUMB_R

#define DEFINE_HRM(_label, _name, _hold, _tap, _triggers, ...) \
    _label: _name {                                            \
        compatible = "zmk,behavior-hold-tap";                  \
        #binding-cells = <2>;                                  \
        flavor = "balanced";                                   \
        tapping-term-ms = <200>;                               \
        quick-tap-ms = <175>;                                  \
        bindings = <_hold>, <_tap>;                            \
        hold-trigger-key-positions = <_triggers>;              \
        hold-trigger-on-release;                               \
        __VA_ARGS__                                            \
    }

&mt { tapping-term-ms = <400>; };

/ {
    behaviors {
        DEFINE_HRM(hml, home_row_mod_left, &kp, &kp, KEYS_R THUMBS,

        require-prior-idle-ms = <100>;

        );

        DEFINE_HRM(hmr, home_row_mod_right, &kp, &kp, KEYS_L THUMBS,

        require-prior-idle-ms = <100>;

        );

        DEFINE_HRM(hms, home_row_mod_for_shift, &kp, &kp, KEYS_L KEYS_R

        THUMBS = );

        DEFINE_HRM(hltl, home_row_mod_for_layer_tap_left, &mo, &kp, KEYS_R,

        require-prior-idle-ms = <100>;

        );

        DEFINE_HRM(hltr, home_row_mod_for_layer_tap_right, &mo, &kp,

        KEYS_R,
        require-prior-idle-ms = <100>;

        );
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE (Hyper) |  | ENTER (MEH) | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC        &kp N1        &kp N2       &kp N3       &kp N4     &kp N5                                                                                &kp N6        &kp N7     &kp N8       &kp N9        &kp N0           &kp GRAVE
&kp TAB        &kp Q         &kp W        &kp E        &kp R      &kp T                                                                                 &kp Y         &kp U      &kp I        &kp O         &kp P            &kp MINUS
&kp BACKSPACE  &hml LCTRL A  &hml LALT S  &hml LGUI D  &hltl 3 F  &kp G                                                                                 &kp H         &hltr 3 J  &hmr LGUI K  &hmr LALT L   &hmr LCTRL SEMI  &kp SQT
&lt 1 BSLH     &kp Z         &kp X        &kp C        &kp V      &kp B                       &kp LA(LC(LG(LEFT_SHIFT)))    &kp LA(LC(LG(LEFT_SHIFT)))  &kp N         &kp M      &kp COMMA    &lt 4 PERIOD  &kp FSLH         &kp EQUAL
                                          &none        &none      &kp LA(LC(LG(LEFT_SHIFT)))  &hms LSHFT SPACE              &hms LSHFT RET              &lt 2 ESCAPE  &none      &none
            >;

            label = "Base";
        };

        navigation_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |       |     |     |      |      |      |                   | COPY | UNDO  |       |      | PASTE |       |
            // |       |     |     |      |      |      |                   | LEFT | DOWN  |  UP   |RIGHT | VOLUP |       |
            // |       |     |     |      |      |      |        |  |       | MPRV | MNXT  | MPLY  | MUTE | VOLDWN|       |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F1  &kp F2     &kp F3    &kp F4    &kp F5     &kp F6                    &kp F7      &kp F8      &kp F9    &kp F10     &kp F11       &kp F12
&trans  &trans     &trans    &trans    &trans     &trans                    &kp LG(C)   &kp LG(Z)   &trans    &trans      &kp LG(V)     &trans
&trans  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &trans                    &kp LEFT    &kp DOWN    &kp UP    &kp RIGHT   &kp K_VOL_UP  &none
&trans  &trans     &trans    &trans    &trans     &trans  &trans    &trans  &kp C_PREV  &kp C_NEXT  &kp C_PP  &kp K_MUTE  &kp K_VOL_DN  &trans
                             &trans    &trans     &trans  &trans    &trans  &trans      &trans      &trans
            >;

            label = "Nav";
        };

        controls_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BT_CLR| BT 1| BT 2| BT 3 | BT 4 | BT 5 |                   |std_u |       |       |      |       | EP TOG |
            // |       |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |       |  ~  |  =  |  +   |  -   |  /   |                   |   \  |  _    |   '   |  "   |   `   |       |
            // |       |  |  |  [  |  (   |  {   |  <   |        |  |       |   >  |   }   |   )   |  ]   |       |      |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &studio_unlock  &trans     &trans    &trans    &trans     &soft_off
&trans      &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                          &kp N6          &kp N7     &kp N8    &kp N9    &kp N0     &trans
&trans      &kp TILDE     &kp EQUAL     &kp PLUS      &kp MINUS     &kp SLASH                       &kp BSLH        &kp UNDER  &kp SQT   &kp DQT   &kp GRAVE  &trans
&trans      &kp PIPE      &kp LBKT      &kp LPAR      &kp LBRC      &kp LT        &trans    &trans  &kp GT          &kp RBRC   &kp RPAR  &kp RBKT  &trans     &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans          &trans     &trans
            >;
        };

        symbol_layer {
            bindings = <
&trans  &trans    &trans  &trans           &trans      &trans                         &trans            &trans         &trans        &trans                 &trans             &trans
&trans  &trans    &none   &kp POUND        &kp CARET   &none                          &kp LEFT_BRACE    &kp LESS_THAN  &kp EQUAL     &kp RIGHT_BRACE        &kp RIGHT_BRACE    &kp SLASH
&trans  &kp EXCL  &kp AT  &kp NON_US_HASH  &kp DOLLAR  &kp PERCENT                    &kp LEFT_BRACKET  &kp LPAR       &kp COLON     &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp MINUS
&trans  &trans    &trans  &none            &none       &none        &trans    &trans  &kp PIPE          &kp AMPERSAND  &kp ASTERISK  &kp PLUS               &kp UNDER          &kp GRAVE
                          &trans           &trans      &trans       &trans    &trans  &trans            &trans         &trans
            >;

            label = "Sym";
        };

        window_management_layer {
            bindings = <
&trans  &trans  &trans            &trans            &trans            &trans                    &trans             &trans                    &trans                     &trans  &trans  &trans
&trans  &trans  &trans            &trans            &trans            &trans                    &trans             &trans                    &trans                     &trans  &trans  &trans
&trans  &trans  &kp LG(NUMBER_3)  &kp LG(NUMBER_2)  &kp LG(NUMBER_1)  &trans                    &kp LS(LG(GRAVE))  &kp LS(LG(LEFT_BRACKET))  &kp LS(LG(RIGHT_BRACKET))  &trans  &trans  &trans
&trans  &trans  &kp LG(NUMBER_6)  &kp LG(N5)        &kp LG(NUMBER_4)  &trans  &trans    &trans  &trans             &kp LS(LG(TAB))           &kp LG(TAB)                &trans  &trans  &trans
                                  &trans            &trans            &trans  &trans    &trans  &trans             &trans                    &trans
            >;

            label = "Win";
        };
    };
};
